sudo: false
language: python
python: 2.7
env:
  - TOXENV=py27
  - TOXENV=py33
  - TOXENV=py34
  - TOXENV=py35
  - TOXENV=meta

# Pre-build the wheels so they'll be used from cache inside tox. This doesn't
# reduce total build time on travis, but it should move about two minutes
# from the "script" phase up into the "install" phase.

install:
  - pip install tox
  - pip wheel cffi coverage pycparser PyNaCl requests six spake2==0.3 Twisted zope.interface
script:
  - tox
